<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
		.row, .column {	box-sizing: border-box; }
		body { background-color: #00F; }
		.column + .column {	margin-left: 0; }

		
			.row::before, .row::after { content: " ";	display: table;	}
			.row::after { clear: both; }
			.column { position: relative; float: left; }
			.column + .column { margin-left: 1.6%; }
			.column-1 { width: 6.86666666667%; }
			.column-2 { width: 15.3333333333%; }
			.column-3 { width: 23.8%; }
			.column-4 { width: 32.2666666667%; }
			.column-5 { width: 40.7333333333%; }
			.column-6 { width: 49.2%; }
			.column-7 { width: 57.6666666667%; }
			.column-8 { width: 66.1333333333%; }
			.column-9 { width: 74.6%; }
			.column-10 { width: 83.0666666667%; }
			.column-11 { width: 91.5333333333%; }
			.column-12 { width: 100%; }
			body { background-color: #CCC; }
		
    </style>
  </head>
  <body>
  	<div id="app"></div>
  </body>
</html>